# Bot Framework Keys
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS Keys
LUIS_APP_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c89cd1f6-edcd-4523-8546-15cc8ad9c136?subscription-key=4cc674340e34477ca06bfc2056fbd919
